﻿messages = {
u'pressAnyKey':u'במטלה זו אין אימון, לחץ על מקש הרווח לתחילת העבודה',
u'instructions':[

[u'הנח את האצבע והאמה של יד ימין על מקשי החצים במקלדת',
u'עליך לשמור על המשולש הצהוב במרכז המסך',
 u'על ידי לחיצה לסירוגין על החצים מימין ומשמאל'],

[u'הנח את יד שמאל על מקשי המספרים 1,2,3 הממוקמים מעל האותיות ', 
u'יש להשתמש באצבעות - אצבע, אמה וקמיצה',
u'בחלקו התחתון של המסך תוצגנה ספרות אחת אחרי השנייה',
u'עליך לזכור את המספר שמופיע על המסך אבל', 
u'ללחוץ על הכפתור של המספר שהופיע צעד אחד קודם',
u'לדוגמא- אם מופיעה הספרה 2, ואחריה הספרה 4 ואחריה הספרה 3',
u'עלייך להקיש על הספרה "2" רק כאשר הספרה 4 מופיעה על המסך',
u'וואז על הספרה 4 כאשר הספרה 3'],

[u'כעת עלייך לבצע את שתי המטלות בו-זמנית',
u'הנח את האצבע והאמה של יד ימין על מקשי החצים במקלדת',
u'עליך לשמור על המשולש הצהוב במרכז המסך',
u'',u'ובנוסף',u'',
u'הנח את האצבע, האמה והקמיצה של יד שמאל על מקשי המספרים 1,2,3', 
u'בחלקו התחתון של המסך תוצגנה ספרות אחת אחרי השנייה',
u'עליך לזכור את המספר שמופיע על המסך אבל', 
u'ללחוץ על הכפתור של המספר שהופיע צעד אחד קודם']
]

}

def hebr(ht):
    return ht[::-1]